module.exports = {
    DB_HOST: 'localhost',
    DB_PORT: 3306,
    DB_DATABASE: 'devhub_development',
    DB_USERNAME: 'root',
    DB_PASSWORD: 'root',

    DB_TEST_HOST: 'localhost',
    DB_TEST_DATABASE: 'devhub_test',
    DB_TEST_USERNAME: 'root',
    DB_TEST_PASSWORD: 'root',

    GITHUB_CLIENT_ID: '',
    GITHUB_CLIENT_SECRET: '',

    BEARYCHAT_WEBHOOK: '',
}
