module.exports = {
    DB_HOST: 'mysql',
    DB_PORT: 3306,
    DB_DATABASE: 'devhub_development',
    DB_USERNAME: 'root',
    DB_PASSWORD: 'root',

    DB_TEST_HOST: 'mysql',
    DB_TEST_DATABASE: 'devhub_test',
    DB_TEST_USERNAME: 'root',
    DB_TEST_PASSWORD: 'root',

    WEB_URL: 'http://localhost:7002',

    CORS_DOMAIN: '*',

    JWT_SECRET: '',

    REDIS_HOST: 'redis',
    REDIS_PORT: 6379,
    REDIS_PASSWORD: 'egg_devhub',

    ELASTICSEARCH_HOST: 'http://elasticsearch:9200',

    GITHUB_CLIENT_ID: '',
    GITHUB_CLIENT_SECRET: '',

    ROLLBAR_ACCESS_TOKEN: '',

    BEARYCHAT_WEBHOOK: '',

    ALINODE_APPID: '',
    ALINODE_SECRET: '',

    LIBRARIESIO_KEY: '',

    CLOUDFLARE_ZONE_ID: '',
    CLOUDFLARE_AUTH_EMAIL: '',
    CLOUDFLARE_KEY: '',

}
